<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navScan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Scan" />
    <item
        android:id="@+id/navCart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />

    <item
        android:id="@+id/navInventory"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="Inventory" />

</menu>