<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cartName_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cart Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/cartDelete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:background="@drawable/ic_delete"
        android:backgroundTint="#FF5C6C" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Item_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:onClick="addItem"
        app:backgroundTint="#BDBDBD"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartDesc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cart description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItemRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>