<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ph.edu.dlsu.s12.barcart">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name = "android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BarCart">
        <activity android:name=".menuActivity" android:configChanges="orientation|screenSize|keyboardHidden"></activity>
        <activity android:name=".CartItemActivity" android:configChanges="orientation|screenSize|keyboardHidden"></activity>
        <activity android:name=".AddCartActivity" android:configChanges="orientation|screenSize|keyboardHidden"></activity>
        <activity android:name=".AddItemActivity" android:configChanges="orientation|screenSize|keyboardHidden"></activity>

        <activity android:name=".ItemFormActivity" android:configChanges="orientation|screenSize|keyboardHidden"></activity>
        <activity android:name=".SignupActivity" android:configChanges="orientation|screenSize|keyboardHidden"/>
        <activity android:name=".MainActivity" android:configChanges="orientation|screenSize|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name= ".MyNotificationPublisher" />
    </application>

</manifest>